PORT = 8080

DB_URL =mongodb://localhost:27017/instagram

JWT_SECRET =jksdfghdfjkkkfb

NODE_ENV = "development"

CLOUDINARY_API_KEY=812396361318787
CLOUDINARY_API_SECRET=9rJU3RSI6PDqnNvVxKu1YQY7KQU
CLOUD_NAME=dyyv1e5wj